<!doctype html>
<html>

<head>
	<title>Hackathon Hack</title>
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<script src="app.js"></script>
	<link rel="stylesheet" href="css.css">
</head>

<body>
	<header>
		<h1>My Hackathon Hack</h1>
	</header>
	<main>
		<div id="map">

		</div>
		<div id="interface">
			<span id="coordinates">42.0000203,-46.000023</span>
			<input type="tel" id="phonenumber" placeholder="(919)-867-5309">
			<button id="starter">Start the trouble timer</button>
			<span id="countdown">10 seconds</span>
		</div>
		<div id="test">

		</div>
	</main>
</body>
</html>